:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --montserrat: "Montserrat", sans-serif;
  --fraunces: "Fraunces", serif;
  --weight-500: 500;
  --weight-700: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.875rem;
  background-color: var(--cream);
  position: relative;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;

  height: 100dvh;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  border-radius: 1rem;
  background-color: var(--white);
  margin-bottom: 1rem;
}

.card img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
}

.category {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--dark-grayish-blue);
  font-family: var(--montserrat);
  font-weight: var(--weight-500);
}

.title {
  font-family: var(--fraunces);
  font-weight: var(--weight-700);
  color: var(--very-dark-blue);
  line-height: 1;
  font-size: 2rem;
}

.description {
  color: var(--dark-grayish-blue);
  font-family: var(--montserrat);
  font-weight: var(--weight-500);
  line-height: 1.5;
}

.prices {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.price {
  font-family: var(--fraunces);
  font-weight: var(--weight-700);
  color: var(--dark-cyan);
  font-size: 2rem;
}

.old-price {
  font-family: var(--montserrat);
  font-weight: var(--weight-500);
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.btn {
  background-color: var(--dark-cyan);
  color: var(--white);
  font-family: var(--montserrat);
  font-weight: var(--weight-700);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  filter: drop-shadow(0 0 0.5rem hsl(158, 36%, 25%));

  transition: all 0.3s ease;
}

.btn img {
  width: 1rem;
}

.btn:hover {
  background-color: hsl(158, 36%, 20%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    width: 50%;
  }

  .card > picture > img {
    border-radius: 1rem 0 0 1rem;
  }

  .content {
    padding: 2rem;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.125rem;
    line-height: 1.5;

    margin: auto 0;
  }

  .prices {
    margin-top: auto;
  }
}
